MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGODB_DATABASE=db_name
MONGODB_INIT_DB=db

MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017


ME_USERNAME=changeme
ME_PASSWORD=changeme

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080